# Tamagotchi-8

./: .gitignore  README.md
Code/: Tamagotchi.9052.sln
Code/RESTTesting/: RESTTesting.csproj  UnitTest1.cs
Code/Tamagotchi.Presentation/Client.Desktop/: .project  build.xml  pom.xml
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/: build.xml
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/: App.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/config/: ServicesModule.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/models/: Animal.java  Login.java  User.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/services/: AuthService.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/services/contracts/: IAuthService.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/viewmodels/: AnimalDetailsViewModel.java  AnimalListViewModel.java  AnimalMainViewModel.java  AuthViewModel.java  HelloWorldViewModel.java  LoginViewModel.java  MainViewModel.java  PetDetailsViewModel.java  PetListViewModel.java  PetMainViewModel.java  SignUpViewModel.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/views/: AnimalDetailsView.java  AnimalListView.java  AnimalMainView.java  AuthView.java  HelloWorldView.java  LoginView.java  MainView.java  PetDetailsView.java  PetListView.java  PetMainView.java  PetsMainView.java  SignUpView.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/java/com/outlook/octavio/armenta/ws/: SOAPServiceCallbackHandler.java  SOAPServiceStub.java
Code/Tamagotchi.Presentation/Client.Desktop/src/main/resources/com/outlook/octavio/armenta/views/: AnimalDetailsView.fxml  AnimalListView.fxml  AnimalMainView.fxml  LoginView.fxml  MainView.fxml  PetDetailsView.fxml  PetListView.fxml  SignUpView.fxml
Code/Tamagotchi.Presentation/Client.Desktop/src/sample/: Main.java
Tamagotchi.9052/: Tamagotchi.9052.sln
(+451 files in other folders)
