<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Store">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_store_black_24dp"
                android:title="@string/menu_item_go_to_store" />
        </menu>
    </item>

    <group
        android:id="@+id/user_owned_pets"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Fox" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Cat" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Dog" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Turtle" />
    </group>
</menu>

    <!--
    tools:showIn="navigation_view">
    -->